File: recolas/recola1-1.5.1/src/internal/rambo.f90
! AAFURAMBO.  A NEW MONTE CARLO TREATMENT OF MULTIPARTICLE PHASE SPACE AT
! 1 HIGH ENERGIES.  R. KLEISS, W.J. STIRLING, S.D. ELLIS.
! REF. IN COMP. PHYS. COMMUN. 40 (1986) 359
    subroutine rambo(N,Et,Xm,P,Wt,Lw)
!------------------------------------------------------
!
!               RAMBO
!
!         RA(NdoM)  M(OMENTA)  BO(OSTER)
!
!   A DEMOCRATIC MULTI-PARTICLE PHASE SPACE GENERATOR
!   AUTHORS:  S.D. ELLIS,  R. KLEISS,  W.J. STIRLING
!
!   N  = NUMBER OF PARTICLES (>1, IN THIS VERSION <101)
!   ET = TOTAL CENTRE-OF-MASS ENERGY
!   XM = PARTICLE MASSES ( DIM=N )
!   P  = PARTICLE MOMENTA ( DIM=(4,N) )
!   WT = WEIGHT OF THE EVENT
!   LW = FLAG FOR EVENT WEIGHTING:
!      LW = 0 WEIGHTED EVENTS
!      LW = 1 UNWEIGHTED EVENTS ( FLAT PHASE SPACE )
!------------------------------------------------------
    implicit none
    real(kind=8) :: a,accu,bq,c,Et,f,f0,g,g0,pm2,rmas,RN
    real(kind=8) :: s,sm2,w,Wt,wt2,wt3,wtm,wtmax,x,x2,xmax,xmt
    real(kind=8) :: Xm(N),P(4,N),q(4,100),xm2(100),r(4),b(3),e(100), &
               v(100),p2(100)

    integer    :: i,iter,k,Lw,N,nm

    real(kind=8), save :: acc=1d-14,z(100),twopi,po2log
    integer, save    :: itmax=6,iwarn(5)=0,ibegin=0

    ! INITIALIZATION STEP: FACTORIALS FOR THE PHASE SPACE WEIGHT
    if (ibegin .eq. 0) then
      ibegin = 1
      twopi = 8.*DATAN(1.D0)
      po2log = DLOG(twopi/4.)
      z(2) = po2log
      do k = 3 , 100
        z(k) = z(k-1) + po2log - 2.*DLOG(DFLOAT(k-2))
      end do
      do k = 3 , 100
        z(k) = (z(k)-DLOG(DFLOAT(k-1)))
      end do
    end if

    ! CHECK ON THE NUMBER OF PARTICLES
    if (N .gt. 1 .and. N .lt. 101) then

      ! CHECK WHETHER TOTAL ENERGY IS SUFFICIENT; COUNT NONZERO MASSES
      xmt = 0.
      nm = 0
      do i = 1 , N
        if (Xm(i) .ne. 0d0) nm = nm + 1
        xmt = xmt + DABS(Xm(i))
      end do
      if (xmt .gt. Et) then
        print 99001 , xmt , Et
99001     format (' RAMBO FAILS: TOTAL MASS =',D15.6,' IS NOT',     &
             &' SMALLER THAN TOTAL ENERGY =',D15.6)
        stop
      ! CHECK ON THE WEIGHTING OPTION
      else if (Lw .eq. 1 .or. Lw .eq. 0) then
        ! THE PARAMETER VALUES ARE NOW ACCEPTED
        ! GENERATE N MASSLESS MOMENTA IN INFINITE PHASE SPACE
 20     do i = 1 , N
          c = 2.*RN(1) - 1.
          s = DSQRT(1.-c*c)
          f = twopi*RN(2)
          q(4,i) = -DLOG(RN(3)*RN(4))
          q(3,i) = q(4,i)*c
          q(2,i) = q(4,i)*s*DCOS(f)
          q(1,i) = q(4,i)*s*DSIN(f)
        end do
        ! CALCULATE THE PARAMETERS OF THE CONFORMAL TRANSformatION
        do i = 1 , 4
          r(i) = 0.
        end do
        do i = 1 , N
          do k = 1 , 4
            r(k) = r(k) + q(k,i)
          end do
        end do
        rmas = DSQRT(r(4)**2-r(3)**2-r(2)**2-r(1)**2)
        do k = 1 , 3
          b(k) = -r(k)/rmas
        end do
        g = r(4)/rmas
        a = 1./(1.+g)
        x = Et/rmas
        ! TRANSFORM THE Q'S CONFORMALLY INTO THE P'S
        do i = 1 , N
          bq = b(1)*q(1,i) + b(2)*q(2,i) + b(3)*q(3,i)
          do k = 1 , 3
            P(k,i) = x*(q(k,i)+b(k)*(q(4,i)+a*bq))
          end do
          P(4,i) = x*(g*q(4,i)+bq)
        end do
        ! return FOR UNWEIGHTED MASSLESS MOMENTA
        Wt = 1.D0
        if (nm .eq. 0 .and. Lw .eq. 1) return
        ! CALCULATE WEIGHT AND POSSIBLE WARNINGS
        Wt = po2log
        if (N .ne. 2) Wt = (2.*N-4.)*DLOG(Et) + z(N)
        if (Wt .lt. -180d0) then
          if (iwarn(1) .le. 5) print 99006 , Wt
          iwarn(1) = iwarn(1) + 1
        end if
        if (Wt .gt. 174d0) then
          if (iwarn(2) .le. 5) print 99007 , Wt
          iwarn(2) = iwarn(2) + 1
        end if
        ! return FOR WEIGHTED MASSLESS MOMENTA
        if (nm .ne. 0) then
          ! MASSIVE PARTICLES: RESCALE THE MOMENTA BY A FACTOR X
          xmax = DSQRT(1.-(xmt/Et)**2)
          do i = 1 , N
            xm2(i) = Xm(i)**2
            p2(i) = P(4,i)**2
          end do
          iter = 0
          x = xmax
          accu = Et*acc
 30       f0 = -Et
          g0 = 0.
          x2 = x*x
          do i = 1 , N
            e(i) = DSQRT(xm2(i)+x2*p2(i))
            f0 = f0 + e(i)
            g0 = g0 + p2(i)/e(i)
          end do
          if (DABS(f0) .gt. accu) then
            iter = iter + 1
            if (iter .le. itmax) then
              x = x - f0/(x*g0)
              GOTO 30
            else
              print 99002 , itmax
99002           format (' RAMBO WARNS:',I3,               &
                   &' ITERATIONS DID NOT GIVE THE',       &
                   &' DESIRED ACCURACY =',D15.6)
            end if
          end if
          do i = 1 , N
            v(i) = x*P(4,i)
            do k = 1 , 3
              P(k,i) = x*P(k,i)
            end do
            P(4,i) = e(i)
          end do
          ! CALCULATE THE MASS-EFFECT WEIGHT FACTOR
          wt2 = 1.
          wt3 = 0.
          do i = 1 , N
            wt2 = wt2*v(i)/e(i)
            wt3 = wt3 + v(i)**2/e(i)
          end do
          wtm = (2.*N-3.)*DLOG(x) + DLOG(wt2/wt3*Et)
          if (Lw .eq. 1) then
            ! UNWEIGHTED MASSIVE MOMENTA REQUIRED: ESTIMATE MAXIMUM WEIGHT
            Wt = DEXP(wtm)
            if (nm .le. 1) then
              ! ONE MASSIVE PARTICLE
              wtmax = xmax**(4*N-6)
            elseif (nm .gt. 2) then
              ! MORE THAN TWO MASSIVE PARTICLES: AN ESTIMATE ONLY
              wtmax = xmax**(2*N-5+nm)
            else
              ! TWO MASSIVE PARTICLES
              sm2 = 0.
              pm2 = 0.
              do i = 1 , N
                if (Xm(i) .ne. 0.d0) then
                  sm2 = sm2 + xm2(i)
                  pm2 = pm2*xm2(i)
                end if
              end do
              wtmax = ((1.-sm2/(Et**2))**2-4.*pm2/Et**4)**(N-1.5)
            end if
            ! DETERMINE WHETHER OR NOT TO ACCEPT THIS EVENT
            w = Wt/wtmax
            if (w .gt. 1.D0) then
              if (iwarn(5) .le. 5) print 99003 , wtmax , w
99003           format (                              &
                  &' RAMBO WARNS: ESTIMATE FOR MAXIMUM WEIGHT ='&
                 & ,D15.6,'    EXCEEDED BY A FACTOR ',D15.6)
              iwarn(5) = iwarn(5) + 1
            end if
            if (w .lt. RN(5)) GOTO 20
            Wt = 1.D0
            return
          else
            ! return FOR  WEIGHTED MASSIVE MOMENTA
            Wt = Wt + wtm
            if (Wt .lt. -180d0) then
              if (iwarn(3) .le. 5) print 99006 , Wt
              iwarn(3) = iwarn(3) + 1
            end if
            if (Wt .gt. 174.D0) then
              if (iwarn(4) .le. 5) print 99007 , Wt
              iwarn(4) = iwarn(4) + 1
            end if
            Wt = DEXP(Wt)
            return
          end if
        else
          Wt = DEXP(Wt)
          return
        end if
      else
        print 99004 , Lw
99004     format (' RAMBO FAILS: LW=',I3,' IS NOT AN ALLOWED OPTION')
        stop
      end if
    else
      print 99005 , N
99005   format (' RAMBO FAILS: # OF PARTICLES =',I5,' IS NOT ALLOWED')
      stop
    end if
99006 format (' RAMBO WARNS: WEIGHT = EXP(',F20.9,') MAY UNDERFLOW')
99007 format (' RAMBO WARNS: WEIGHT = EXP(',F20.9,') MAY  OVERFLOW')
    end

File: muamu/common/rambo.hh
/**
 * RAMBO -  RA(NDOM) M(OMENTA) BO(OSTER)
 *
 * A DEMOCRATIC MULTI-PARTICLE PHASE SPACE GENERATOR
 * AUTHORS:  S.D. ELLIS,  R. KLEISS,  W.J. STIRLING
 *
 * N  = NUMBER OF PARTICLES (>1, IN THIS VERSION <101)
 * ET = TOTAL CENTRE-OF-MASS ENERGY
 * XM = PARTICLE MASSES ( DIM=N )
 * P  = PARTICLE MOMENTA ( DIM=(4,N) )
 * WT = WEIGHT OF THE EVENT
 * LW = FLAG FOR EVENT WEIGHTING:
 *      LW = 0 WEIGHTED EVENTS
 *      LW = 1 UNWEIGHTED EVENTS ( FLAT PHASE SPACE )
 */
inline
int rambo(const int n, const double et, double* xm, double p[][4], double* wt, const int lw) {
    static const double po2log = std::log(M_PI_2);

    /* Initialized data */

    static double acc = 1e-14;
    static int itmax = 6;
    static int ibegin = 0;
    static int iwarn[5] = { 0,0,0,0,0 };


    /* System generated locals */
    double d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    //double atan(), log();
    //int s_wsfe(), do_fio(), e_wsfe();
    /* Subroutine */ //int s_stop();
    //double sqrt(), cos(), sin(), exp(), pow_di(), pow_dd();

    /* Local variables */
    static double accu, rmas;
    static int iter;
    static double xmax, a, b[3], e[100], g;
    static double q[100][4], r__[4], v[100], x, w,
    z__[100], f0, g0, wtmax, p2[100], x2;
    static int nm;
    static double pm2, sm2, xm2[100], wt2, wt3, wtm, xmt;

    /* Function Body */
    /*                                                                       AAFU0024 */
    /* INITIALIZATION STEP: FACTORIALS FOR THE PHASE SPACE WEIGHT            AAFU0025 */
    if (ibegin != 0) {
        goto L103;
    }
    ibegin = 1;
    z__[1] = po2log;
    for (int k = 2; k < 100; ++k) {
        /* L101: */
        z__[k] = z__[k - 1] + po2log - 2 * std::log(double(k - 1));
    }
    for (int k = 2; k < 100; ++k) {
        /* L102: */
        z__[k] -= std::log(double(k));
    }
    /*                                                                       AAFU0035 */
    /* CHECK ON THE NUMBER OF PARTICLES                                      AAFU0036 */
    L103:
    if (n > 1 && n < 101) {
        goto L104;
    }
    //s_wsfe(&io___9);
    //do_fio(&c__1, (char *)&(*n), (ftnlen)sizeof(int));
    //e_wsfe();
    //s_stop("", (ftnlen)0);
    printf("RAMBO FAILS: # OF PARTICLES = %i, IS NOT ALLOWED\n", n);
    return -1;
    /*                                                                       AAFU0040 */
    /* CHECK WHETHER TOTAL ENERGY IS SUFFICIENT; COUNT NONZERO MASSES        AAFU0041 */
    L104:
    xmt = 0;
    nm = 0;
    for (int i = 0; i < n; ++i) {
        assert(xm[i] >= 0);
        if (xm[i] > 0) {
            ++nm;
        }
        /* L105: */
        //xmt += (d__1 = xm[i], abs(d__1));
        xmt += xm[i];
        //printf("xmt %f\n", xmt);
    }
    if (xmt <= et) {
        goto L106;
    }
    //s_wsfe(&io___13);
    //do_fio(&c__1, (char *)&xmt, (ftnlen)sizeof(double));
    //do_fio(&c__1, (char *)&(*et), (ftnlen)sizeof(double));
    //e_wsfe();
    //s_stop("", (ftnlen)0);
    printf("RAMBO FAILS: TOTAL MASS = %f IS NOT SMALLER THAN TOTAL ENERGY = %f\n", xmt, et);
    return -1;
    /*                                                                       AAFU0050 */
    /* CHECK ON THE WEIGHTING OPTION                                         AAFU0051 */
    L106:
    if (lw == 1 || lw == 0) {
        goto L201;
    }
    //  s_wsfe(&io___14);
    // do_fio(&c__1, (char *)&(*lw), (ftnlen)sizeof(int));
    // e_wsfe();
    // s_stop("", (ftnlen)0);
    printf("RAMBO FAILS: LW= %i IS NOT AN ALLOWED OPTION\n", lw);
    return -1;
    /*                                                                       AAFU0055 */
    /* THE PARAMETER VALUES ARE NOW ACCEPTED                                 AAFU0056 */
    /*                                                                       AAFU0057 */
    /* GENERATE N MASSLESS MOMENTA IN INFINITE PHASE SPACE                   AAFU0058 */
    L201:
    //printf("N: %i\n", *n);
    for (int i = 0; i < n; ++i) {
        auto u = mu3e::util::rand_u3d();
        q[i][3] = -std::log(CLHEP::RandFlat::shoot() * CLHEP::RandFlat::shoot());
        q[i][2] = q[i][3] * u.z;
        q[i][1] = q[i][3] * u.y;
        /* L202: */
        q[i][0] = q[i][3] * u.x;
    }
    /*                                                                       AAFU0067 */
    /* CALCULATE THE PARAMETERS OF THE CONFORMAL TRANSFORMATION              AAFU0068 */
    for (int i = 0; i < 4; ++i) {
        /* L203: */
        r__[i] = 0;
    }
    for (int i = 0; i < n; ++i) {
        for (int k = 0; k < 4; ++k) {
            /* L204: */
            r__[k] += q[i][k];
        }
    }
    /* Computing 2nd power */
    d__1 = r__[3];
    /* Computing 2nd power */
    d__2 = r__[2];
    /* Computing 2nd power */
    d__3 = r__[1];
    /* Computing 2nd power */
    d__4 = r__[0];
    rmas = sqrt(d__1 * d__1 - d__2 * d__2 - d__3 * d__3 - d__4 * d__4);
    for (int k = 0; k < 3; ++k) {
        /* L205: */
        b[k] = -r__[k] / rmas;
    }
    g = r__[3] / rmas;
    a = 1 / (g + 1);
    x = et / rmas;

    //printf("%f, %f, %f \n",g,a,x);
    /*                                                                       AAFU0080 */
    /* TRANSFORM THE Q'S CONFORMALLY INTO THE P'S                            AAFU0081 */
    for (int i = 0; i < n; ++i) {
        double bq = b[0] * q[i][0] + b[1] * q[i][1] + b[2] * q[i][2];
        for (int k = 0; k < 3; ++k) {
            /* L206: */
            p[i][k] = x * (q[i][k] + b[k] * (q[i][3] + a * bq));
        }
        /* L207: */
        p[i][3] = x * (g * q[i][3] + bq);
        //printf("[%i][3]: %f\n", i, p[i][3]]);
    }
    /*                                                                       AAFU0087 */
    /* RETURN FOR UNWEIGHTED MASSLESS MOMENTA                                AAFU0088 */
    *wt = 1;
    if (nm == 0 && lw == 1) {
        return 0;
    }
    /*                                                                       AAFU0091 */
    /* CALCULATE WEIGHT AND POSSIBLE WARNINGS                                AAFU0092 */
    *wt = po2log;
    if (n != 2) {
        *wt = (2 * n - 4) * std::log(et) + z__[n - 1];
    }
    if (*wt >= -180) {
        goto L208;
    }
    if (iwarn[0] <= 5) {
        //s_wsfe(&io___26);
        //  do_fio(&c__1, (char *)&(*wt), (ftnlen)sizeof(double));
        //  e_wsfe();
        printf("RAMBO WARNS: WEIGHT = EXP(%f) MAY UNDERFLOW\n", *wt);
    }
    ++iwarn[0];
    L208:
    if (*wt <= 174) {
        goto L209;
    }
    if (iwarn[1] <= 5) {
        //s_wsfe(&io___27);
        //  do_fio(&c__1, (char *)&(*wt), (ftnlen)sizeof(double));
        //  e_wsfe();
        printf("RAMBO WARNS: WEIGHT = EXP(%f) MAY OVERFLOW\n", *wt);
    }
    ++iwarn[1];
    /*                                                                       AAFU0101 */
    /* RETURN FOR WEIGHTED MASSLESS MOMENTA                                  AAFU0102 */
    L209:
    if (nm != 0) {
        goto L210;
    }
    *wt = exp(*wt);
    return 0;
    /*                                                                       AAFU0106 */
    /* MASSIVE PARTICLES: RESCALE THE MOMENTA BY A FACTOR X                  AAFU0107 */
    L210:
    /* Computing 2nd power */
    d__1 = xmt / et;
    xmax = sqrt(1 - d__1 * d__1);
    for (int i = 0; i < n; ++i) {
        /* Computing 2nd power */
        d__1 = xm[i];
        xm2[i] = d__1 * d__1;
        /* L301: */
        /* Computing 2nd power */
        d__1 = p[i][3];
        p2[i] = d__1 * d__1;
    }
    iter = 0;
    x = xmax;
    accu = et * acc;
    L302:
    f0 = -et;
    g0 = 0;
    x2 = x * x;
    for (int i = 0; i < n; ++i) {
        e[i] = sqrt(xm2[i] + x2 * p2[i]);
        f0 += e[i];
        /* L303: */
        g0 += p2[i] / e[i];
    }
    if (std::abs(f0) <= accu) {
        goto L305;
    }
    ++iter;
    if (iter <= itmax) {
        goto L304;
    }
    //s_wsfe(&io___37);
    //do_fio(&c__1, (char *)&itmax, (ftnlen)sizeof(int));
    //e_wsfe();
    printf("RAMBO WARNS: %i ITERATIONS DID NOT GIVE THE DESIRED ACCURACY = %f\n", itmax, accu);
    goto L305;
    L304:
    x -= f0 / (x * g0);
    goto L302;
    L305:
    for (int i = 0; i < n; ++i) {
        v[i] = x * p[i][3];
        for (int k = 0; k < 3; ++k) {
            /* L306: */
            p[i][k] = x * p[i][k];
        }
        /* L307: */
        p[i][3] = e[i];
    }
    /*                                                                       AAFU0134 */
    /* CALCULATE THE MASS-EFFECT WEIGHT FACTOR                               AAFU0135 */
    wt2 = 1;
    wt3 = 0;
    for (int i = 0; i < n; ++i) {
        wt2 = wt2 * v[i] / e[i];
        /* L308: */
        /* Computing 2nd power */
        d__1 = v[i];
        wt3 += d__1 * d__1 / e[i];
    }
    wtm = (2 * n - 3) * std::log(x) + std::log(wt2 / wt3 * et);
    if (lw == 1) {
        goto L401;
    }
    /*                                                                       AAFU0143 */
    /* RETURN FOR  WEIGHTED MASSIVE MOMENTA                                  AAFU0144 */
    *wt += wtm;
    //printf("%f, %f\n", wtm, *wt);
    if (*wt >= -180) {
        goto L309;
    }
    if (iwarn[2] <= 5) {
        //s_wsfe(&io___42);
        //do_fio(&c__1, (char *)&(*wt), (ftnlen)sizeof(double));
        //e_wsfe();
        printf("RAMBO WARNS: MASSIVE WEIGHT = EXP(%f) MAY UNDERFLOW\n",*wt);
    }
    ++iwarn[2];
    L309:
    if (*wt <= 174) {
        goto L310;
    }
    if (iwarn[3] <= 5) {
        //s_wsfe(&io___43);
        //do_fio(&c__1, (char *)&(*wt), (ftnlen)sizeof(double));
        //e_wsfe();
        printf("RAMBO WARNS: MASSIVE WEIGHT = EXP(%f) MAY OVERFLOW\n",*wt);
    }
    ++iwarn[3];
    L310:
    *wt = exp(*wt);
    return 0;
    /*                                                                       AAFU0154 */
    /* UNWEIGHTED MASSIVE MOMENTA REQUIRED: ESTIMATE MAXIMUM WEIGHT          AAFU0155 */
    L401:
    *wt = exp(wtm);
    if (nm > 1) {
        goto L402;
    }
    /*                                                                       AAFU0158 */
    /* ONE MASSIVE PARTICLE                                                  AAFU0159 */
    wtmax = mu3e::util::pown(xmax * xmax, 2 * n - 3);
    goto L405;
    L402:
    if (nm > 2) {
        goto L404;
    }
    /*                                                                       AAFU0163 */
    /* TWO MASSIVE PARTICLES                                                 AAFU0164 */
    sm2 = 0;
    pm2 = 0;
    for (int i = 0; i < n; ++i) {
        if (xm[i] > 0) {
            sm2 += xm2[i];
            pm2 *= xm2[i];
        }
    }
    /* Computing 2nd power */
    d__3 = et;
    /* Computing 2nd power */
    d__2 = 1 - sm2 / (d__3 * d__3);
    /* Computing 4th power */
    d__4 = et, d__4 *= d__4;
    d__1 = d__2 * d__2 - pm2 * 4 / (d__4 * d__4);
    d__5 = n - 1.5;
    wtmax = pow(d__1, d__5);
    goto L405;
    /*                                                                       AAFU0174 */
    /* MORE THAN TWO MASSIVE PARTICLES: AN ESTIMATE ONLY                     AAFU0175 */
    L404:
    wtmax = mu3e::util::pown(xmax, 2 * n - 3 + nm - 2);
    /*                                                                       AAFU0177 */
    /* DETERMINE WHETHER OR NOT TO ACCEPT THIS EVENT                         AAFU0178 */
    L405:
    w = *wt / wtmax;
    if (w <= 1) {
        goto L406;
    }
    if (iwarn[4] <= 5) {
        //s_wsfe(&io___48);
        //do_fio(&c__1, (char *)&wtmax, (ftnlen)sizeof(double));
        //do_fio(&c__1, (char *)&w, (ftnlen)sizeof(double));
        //e_wsfe();
        printf("RAMBO WARNS: ESTIMATE FOR MAXIMUM WEIGHT %f EXCEEDED BY A FACTOR %f\n",wtmax,w);
    }
    ++iwarn[4];
    L406:
    if (w < CLHEP::RandFlat::shoot()) {
        goto L201;
    }
    *wt = 1;
    return 0;
}
